<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .sub-container {
        display: flex;
        text-decoration: none;
        background-color: rgb(50, 50, 50);
        padding: 20px;
        padding-left: 50px;
        gap: 40px;
      }
      .sub-container a {
        text-decoration: none;
        font-weight: bold;
        color: aqua;
      }
      .container {
        flex: 1;
        background-color: black;
        color: white;
        text-align: center;
        padding: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .button {
        background-color: aqua;
        border-radius: 40px;
        padding: 10px;
        width: 150px;
        border: 1px solid aqua;
        font-weight: bold;
        text-decoration: none;
      }
      footer {
        background-color: black;
        color: gray;
        text-align: center;
        font-size: 12px;
        padding: 20px;
        border-top: 0.5px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="sub-container">
      <a href="movie.html">홈</a>
      <a href="popular.html">인기 영화 목록</a>
    </div>
    <div class="container">
      <h1 style="color: aqua">당신의 다음 영화는?</h1>
      <br />
      <p>전 세계 인기 영화부터, 지금 놓치면 안 될 명작까지,</p>
      <p>감성적인 영화 탐험을 지금 시작하세요.</p>
      <br />

      <a href="popular.html" class="button">인기 영화 보러가기</a>

      <div id="movie-list"></div>
    </div>
    <script src="movie.js"></script>
    <footer>ⓒ 2025 유정이의 영화 서비스 All right reserved.</footer>
  </body>
</html>
